<html>
<head>
  <title>navigation</title>
</head>
<style type="text/css">
<!--
	a:link { color:#f88f0a; text-decoration:none; }
	a:visited { color:#f88f0a; text-decoration:none; }
	a:hover { color:#f88f0a; text-decoration:underline; }
	a:active { color:#f88f0a; text-decoration:underline; }
-->
</style>
<!-- <body bgcolor=#656565 text=#cccccc> -->
<body bgcolor=#ffffff text=#333333>
  <h3><font color=#f88f0a> Dr Bj&ouml;rn Stinner </font></h3><br><br>
  <a href="./contact.html" target="mainwindow"> contact</a><br>
  <a href="./research.html" target="mainwindow"> research</a> <br>
  <a href="./publications.html" target="mainwindow"> publications</a> <br>
  <a href="./talks.html" target="mainwindow"> talks</a> <br>
  <a href="./events.html" target="mainwindow"> events</a> <br>
  <a href="./teaching.html" target="mainwindow"> teaching</a> <br>
<br><br>
<hr>
<!-- <p align=left style = "font-size:10px">last change: 24/09/2009 <br></p> -->
</body>
</html>
